{
  "name": "ui-router-template-prefetch",
  "version": "0.1.0",
  "title": "Template Prefetching for UI-Router",
  "appPath": "src",
  "description": "A provider based on ui.router which prefetches all templates required by potentially following states.",
  "keywords": [
    "template",
    "prefetch",
    "TemplatePrefetch",
    "ui-router",
    "ui.router",
    "angular",
    "AngularJS",
    "templateCache"
  ],
  "homepage": "https://github.com/feigi/TemplatePrefetch",
  "author": {
    "name": "Christian Ziegler"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feigi/TemplatePrefetch.git"
  },
  "bugs": "https://github.com/feigi/TemplatePrefetch/issues",
  "dependencies": {
    "ui-router": "~0.2"
  },
  "main": [
    "dist/template-prefetch.js"
  ],
  "ignore": [
    "**/.*",
    "/Gruntfile.js",
    "/package.json",
    "node_modules",
    "bower_components",
    "src"
  ],
  "authors": [
    "Christian Ziegler <github@public.feigling.net>"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "~1.4.1",
    "bootstrap": "~3.3.5"
  }
}
